<!DOCTYPE html>
<html lang="en-US">
<head>

<!--

Title: Reflection Page

Use: Reflect on my career

Author: Anna Keseley

School/Term: University of Missouri, Spring 2024

Developed: March 8, 2024

Tested: March 8, 2024

-->
               <meta charset="utf-8">
               <title>Reflection Page</title>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">

               <style>
                div {
                    padding: 10px;
                    margin: 10px;
                }
                p.one::first-letter {
                    font-size: 1.5rem;
                    color: rgb(240, 154, 34);

                }
                </style>
</head>
<body>

    <nav> 
        <ul>
    
        <li><a href="index.html">Home</a></li>
    
        <li><a href="about.html">About</a></li>
    
        <li><a href="projects.html">Projects</a>
        
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>

        </li>

        <li><a href="reflection.html">Reflection</a></li>

        <li><a href="#contact.html">Contact</a></li>

        </ul>
    
    </nav>

    <header>
        <h1>Reflection of my Journey.</h1>
        <h4>From my past, to future goals.</h4>
    </header>
    <main>
        <div>
        <p style="text-indent: 25px;" class="one">
        I am very proud of the journey I have been on at this point in my life. I have had so many
        great experiences that have led me to where I am now. Going all the way back to high school,
        the choices I made back then have even had such a positive impact on me. When I joined
        Vantage, I didn’t know what I was getting myself into, but I soon found that I had gained
        presentation and project management skills unknowingly. This program also proved to me that
        although I didn’t want to be on the clinical side of healthcare, I still had a passion for health-
        related topics.
        </p>
        <p style="text-indent: 25px;">
        When I first came to college I majored in biology because I didn’t have any other idea of
        what I could do. After I realized there was a program in the College of Health Professions that
        emphasized leadership, I knew that that was going to be a better fit for me. Later that summer I
        worked at the Club at Old Hawthorne and continued to gain confidence in myself after moving
        to a new state. This serving job was more than a job to me since it forced me to gain both
        technical and interpersonal skills. During my freshman year, I didn’t know if I wanted to stay in
        Columbia for four years, but this job showed me that I could do anything.
        </p>
        <p style="text-indent: 25px;">
        During my sophomore year of college, I decided to add a business minor to my degree. I
        realized that working in a non-clinical setting in healthcare may mean working in a corporate
        setting, so a background in business concepts would be good to have. I soon realized that I
        loved my business classes and wanted to purse something along those lines. This summer I
        went back home to work and got a job at Edina Country Club. Although I wasn’t serving in a
        formal environment like in my last position, I learned how to bartend, which was a fun new skill
        to have.
        </p>
        <p style="text-indent: 25px;">
        When I started my junior year of college, I realized that I had extra room in my graduation
        plan and needed to either take random classes or I could add another element to my degree.
        This is when I found the IT certificate and realized it would align well with positions I want to
        obtain in the future. Because had a new interest in IT, I landed a role as a scrum master intern
        at Medica. This role was incredibly insightful for me as I got to learn the ins and outs of a
        business in the corporate world for the first time. This internship also taught me that I would
        succeed in data analyst or project management roles. With that being said, I am currently job
        searching and looking for entry level analyst roles in healthcare companies. My goal is to start
        in this type of technical position and eventually move up to a leadership position. I am very
        excited to land my first big job and start my career journey very soon.
        </p>
        </div>
    </main>

    <footer>
        <p>Author: Anna Keseley | Email: agkcw5@umsystem.edu | Copyright © 2024 Anna Keseley. All rights reserved.</p>
    </footer>
</body>
</html>